Group Project/Main/wndMain.xaml

<Window x:Class="Group_Project.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.Main"
        mc:Ignorable="d"
        Title="Diamonds-n-Stuff Invoice Manager" Height="463.725" Width="620.344" Background="WhiteSmoke">
    <Grid>
        <Button Name="bNewInvoice" Content="New Invoice" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="bNewInvoice_Click"/>
        <Button Name="bEditInvoice" Content="Edit Invoice" HorizontalAlignment="Left" Margin="19,73,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="bEditInvoice_Click"/>
        <Button Name="bDeleteInvoice" Content="Delete Invoice" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="bDeleteInvoice_Click"/>
        <DataGrid Name="dgMainInvoices" HorizontalAlignment="Left" Height="227" Margin="146,184,0,0" VerticalAlignment="Top" Width="431" ColumnWidth="*" />
        <Label Name="lblDate" Content="Date:" HorizontalAlignment="Left" Margin="289,49,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
        <Label Name="lblInvoiceNum" Content="Invoice #:" HorizontalAlignment="Left" Margin="146,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.19"/>
        <TextBox Name="tbInvoiceNum" HorizontalAlignment="Left" Height="28" Margin="211,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" IsReadOnly="True" VerticalContentAlignment="Center" Background="#FFDFDEDE"/>
        <Button Name="bAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="457,95,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="bAddItem_Click" RenderTransformOrigin="0.648,0.624"/>
        <Button Name="bDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="19,354,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="bDeleteItem_Click"/>
        <Label Name="lblTotalCost" Content="Total Cost:" HorizontalAlignment="Left" Margin="441,46,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTotalCost" HorizontalAlignment="Right" Height="23" Margin="0,48,33,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True"/>
        <Button Name="bSaveInvoice" Content="Save Invoice" HorizontalAlignment="Left" Margin="19,385,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="bSaveInvoice_Click"/>
        <DockPanel HorizontalAlignment="Left" Height="19" LastChildFill="False" VerticalAlignment="Top" Width="610">
            <Menu DockPanel.Dock="Top" Height="19">
                <MenuItem Header="File" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">
                    <MenuItem Name="miExit" Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Search" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">
                    <MenuItem Name="miOpenSearch" Header="_Open Search" Click="miOpenSearch_Click"/>
                </MenuItem>
                <MenuItem Header="Update" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">
                    <MenuItem Header="_Run Update" Click="miRunUpdate_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="325,49,0,0" VerticalAlignment="Top" Height="28"/>
        <ComboBox Name="cbSelectItem" HorizontalAlignment="Left" Margin="175,95,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="cbSelectItem_SelectionChanged"/>
        <TextBox Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="325,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <Label Name="lblCost" Content="Cost" HorizontalAlignment="Left" Margin="256,136,0,0" VerticalAlignment="Top" Width="64"/>
    </Grid>
</Window>
